# Selenium

./: pom.xml
src/main/java/common/govtech/bgp/: BasePage.java  Locator.java  Utils.java
src/main/java/pages/govtech/bgp/: BusinessGrantsPortal.java
src/test/java/govtech/bgp/: AcceptanceTests.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-govtech.bgp.AcceptanceTests.xml  TEST-pages.govtech.bgp.BusinessGrantsPortalLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
